---
layout: post
title: 'Candies'
date: 2015-10-09 10:14
comments: true
categories: 
---

Наткнулся на интересную задачу в разделе по динамическому программированию на HackerRank.

Интересность состоит в том, что как раз динамическим программированием решить её не так просто.

## Условие

Есть дети выстроенные в ряд. У каждого есть некий рейтинг, который показывает успеваемость ребёнка. Их всех надо наградить сладостями по следующему принципу: каждый ребёнок должен получить хотя бы одну конфету, если успеваемость ребёнка выше чем у его соседа, то он получает больше конфет. Каким минимальным количеством конфет можно обойтись?

## Жадное решение

  - заводим массив `C` с количеством конфет, которое надо дать каждому ребёнку,
  - пробегаемся с лева на право и если у ребёнка `i` результаты лучше, чем у ребёнка `i-1`, то `C[i] = C[i-1] + 1`,
  - пробегаемся с права на лево и если у ребёнка `i` результаты лучше, чем у ребёгка `i+1`, то `C[i] = max(C[i], C[i+1] + 1)`

  Таким образом получаем решение сложности \\( O(N) \\).

  Считается, что такое решение не является динамическим, потому что мы вычисляем промежуточные результаты больше одного раза и потому что, нету сведения задачи к меньшей размерности.

## Динамическое решение

Я рылся в решениях на сайте, но так и не нашёл динамического. Что не удивительно.

Я смог придумать только решение с ленивым порядком вычисления:

``` cpp
long long countCandies(int N, const std::vector<int> &r)
{
	std::vector<long long> cache(N, -1);

	std::function<long long (int)> getCandies = [&cache, &r, N, &getCandies] (int i) -> long long {
		if (cache[i] != -1) {
			return cache[i];
		}

		long long p = 0, n = 0;
		if (i > 0 && r[i] > r[i - 1]) {
			p = getCandies(i - 1);
		}
		if (i < N - 1 && r[i] > r[i + 1]) {
			n = getCandies(i + 1);
		}

		cache[i] = max(p, n) + 1;

		return cache[i];
	};

	long long res = 0;
	for (auto i = 0; i < N; i++) {
		res += getCandies(i);
	}

	return res;
}
```

Но мне тяжело назвать его динамическим. Оно просто рекурсивно, с ростом стека. А цикл в решении, помимо вычисления результата, служит тому, чтобы стек не очень рос.

И ещё, большая часть решений, что сдают люди совершенно не читаема. Абсолютно. Никак. Совсем.

Но за то, что написано выше, думаю, многие бы решили отстранить меня от программирования. Совсем. Не видел, чтобы люди делали вложенные функции на C++ для таких целей. Но просто очень не хотелось плодить классы там, где их не надо или делать глобальные переменны.

Кстати, узнал кое что новое. Если хочется сделать рекурсивную лямбда-функцию, то:

  - нельзя делать тип auto,
  - саму функцию надо замкнуть по ссылке.